<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birkin</title>
    <link rel="stylesheet" href="style.css">
    <script src="configuracoes.js" defer></script>
</head>
<body>

    <nav>
        <div class="logo">BOLSAS DE LUXO</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Birkin.html">Birkin</a></li>
            <li><a href="DavidMouawad.html">David Mouawad</a></li>
            <li><a href="Chanel.html">Chanel</a></li>
        </ul>
    </nav>

    <main>
        <section class="conteudo-principal">
            <div class="coluna" style="flex: 2;">
                <h2>Birkin</h2>
                <p>Trata-se da nova bolsa Birkin em ouro rosa (ou branco), cravejada com 2.712 diamantes de 90 quilates. À venda por 1,5 milhão de euros (R$ 3,4 milhões), a peça tem apenas 15 centímetros de altura e mal comporta um óculos.</p>
            </div>
            <div class="coluna" style="flex: 1;">
                <h3>Detalhes Adicionais</h3>
                <p>Uma peça de colecionador, simbolizando o ápice do luxo e da exclusividade no mundo da moda.</p>
            </div>
        </section>

        <section class="mapa-interativo">
            <h2>Local de Venda</h2>
            <div>Simulação de mapa mostrando Paris ou Nova Iorque.</div>
        </section>
    </main>

    <footer>
        <p>Explore as Bolsas mais fantásticas e luxuosas</p>
        <div class="redes-sociais">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <p>© 2025 Bolsas de Luxo — Todos os direitos reservados</p>
    </footer>
    
</body>
</html>