<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanel</title>
    <link rel="stylesheet" href="style.css">
    <script src="configuracoes.js" defer></script>
</head>
<body>

    <nav>
        <div class="logo">BOLSAS DE LUXO</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Birkin.html">Birkin</a></li>
            <li><a href="DavidMouawad.html">David Mouawad</a></li>
            <li><a href="Chanel.html">Chanel</a></li>
        </ul>
    </nav>

    <main>
        <section class="conteudo-principal">
            <div class="coluna" style="flex: 2;">
                <h2>Chanel</h2>
                <p>Chanel Diamond Forever Tote Bag, lançada em 2007 em edição limitada de apenas 13 peças em couro branco de crocodilo e fecho de ouro branco com 334 diamantes. US$ 261 mil.</p>
            </div>
            <div class="coluna" style="flex: 1;">
                <h3>Edição Limitada</h3>
                <p>A exclusividade desta peça a torna um dos itens mais cobiçados da história da Chanel.</p>
            </div>
        </section>

        <section class="mapa-interativo">
            <h2>Mapa da Cidade dos Bolseiros</h2>
            <div>Simulação do Mapa Interativo.</div>
        </section>
    </main>

    <footer>
        <p>Explore as Bolsas mais fantásticas e luxuosas</p>
        <div class="redes-sociais">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <p>© 2025 Bolsas de Luxo — Todos os direitos reservados</p>
    </footer>
    
</body>
</html>