<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Mouawad</title>
    <link rel="stylesheet" href="style.css">
    <script src="configuracoes.js" defer></script>
</head>
<body>

    <nav>
        <div class="logo">BOLSAS DE LUXO</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Birkin.html">Birkin</a></li>
            <li><a href="DavidMouawad.html">David Mouawad</a></li>
            <li><a href="Chanel.html">Chanel</a></li>
        </ul>
    </nav>

    <main>
        <section class="conteudo-principal">
            <div class="coluna" style="flex: 2;">
                <h2>David Mouawad</h2>
                <p>Avaliada em US$ 3,9 milhões, a bolsa 1001 Noites de Diamantes, do designer David Mouawad é feita em ouro branco e leva 4.500 diamantes incrustrados.</p>
            </div>
            <div class="coluna" style="flex: 1;">
                <h3>Ficha Técnica</h3>
                <p>Material: Ouro Branco. Gemas: 4.500 diamantes. Valor: US$ 3,9 milhões.</p>
            </div>
        </section>

        <section class="mapa-interativo">
            <h2>Mapa da Cidade dos Bolseiros</h2>
            <div>Simulação do Mapa Interativo.</div>
        </section>
    </main>

    <footer>
        <p>Explore as Bolsas mais fantásticas e luxuosas</p>
        <div class="redes-sociais">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <p>© 2025 Bolsas de Luxo — Todos os direitos reservados</p>
    </footer>
    
</body>
</html>