<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsas de Luxo</title>
    <link rel="stylesheet" href="style.css">
    <script src="configuracoes.js" defer></script>
</head>
<body>

    <nav>
        <div class="logo">BOLSAS DE LUXO</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Birkin.html">Birkin</a></li>
            <li><a href="DavidMouawad.html">David Mouawad</a></li>
            <li><a href="Chanel.html">Chanel</a></li>
        </ul>
    </nav>

    <main>
        <section class="conteudo-principal">
            <div class="coluna">
                <h1>Bolsas de Luxo</h1>
                <p>Bem-vindo à Bolsas de Luxo, sua loja de Bolsas de Luxo e acessórios. Confira nossas promoções. Receba informações sobre nossos lançamentos por email.</p>
            </div>
            <div class="coluna">
                <h2>Como chegar</h2>
                <p>Você nos encontrará bem no centro da Cidade dos Bolseiros, na Rua Sem Número. Se precisar de ajuda para nos localizar, verifique nossas instruções detalhadas. Venha no visitar !!!.</p>
            </div>
        </section>

        <section class="mapa-interativo">
            <h2>Mapa da Cidade dos Bolseiros</h2>
            <div>
                [Aqui estaria o mapa interativo usando a configuração: <script>document.write(cidadeDoMapa);</script>]
            </div>
        </section>
    </main>

    <footer>
        <p>Explore as Bolsas mais fantásticas e luxuosas</p>
        <div class="redes-sociais">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <p>© 2025 Bolsas de Luxo — Todos os direitos reservados</p>
    </footer>
    
</body>
</html>