body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Barra de Navegação */
nav {
    background-color: #5d4037; /* Marrom escuro */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #4e342e;
}

/* Seção Principal */
main {
    padding: 20px;
}

.conteudo-principal {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.coluna {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mapa-interativo {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mapa-interativo div {
    height: 300px; /* Simula a altura do mapa */
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: #666;
    border-radius: 4px;
}

/* Rodapé */
footer {
    background-color: #3e2723; /* Marrom mais escuro */
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #ffcc80;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

.redes-sociais {
    margin: 10px 0;
}