<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Usando Framework Materialize</title>
</head>

<body>
    <nav class="white" role="navigation">
        <div class="container nav-warapper ">
            <a href="#" class="brand-logo">Logomarca</a>
            <ul class="hide-on-med-and-down right">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center teal-text text-lighten-2">Template
                    Parallax</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Impedit consequuntur ut hic dicta illum officiis
                        odit, porro eligendi sed unde atque, repellat aliquam corrupti voluptates.</h5>
                </div>
                <div class="row center">
                    <a href="#" class="btn-large waves-effect waves-light teal
                lighten-1">Inscreva-se</a>
                </div>
                <br><br>
            </div>
        </div>
        <div class="parallax">
            <img src="imagens/imagen01.jpg" alt="Imagen 01">
        </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-
            icons">flash_on</i></h2>
                        <h5 class="center">Título do Ícone 1</h5>
                        <p class="light">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Veniam esse dignissimos in quae dolor totam debitis dicta
                            maiores, nulla, fugiat doloribus fuga accusamus quis expedita voluptatibus, cum
                            sequi. Porro, assumenda.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-
                            icons">group</i></h2>
                        <h5 class="center">Título do Ícone 2</h5>
                        <p class="light">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Veniam esse dignissimos in quae dolor totam debitis dicta
                            maiores, nulla, fugiat doloribus fuga accusamus quis expedita voluptatibus, cum
                            sequi. Porro, assumenda.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-
                            icons">settings</i></h2>
                        <h5 class="center">Título do Ícone 3</h5>
                        <p class="light">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Veniam esse dignissimos in quae dolor totam debitis dicta
                            maiores, nulla, fugiat doloribus fuga accusamus quis expedita voluptatibus, cum
                            sequi. Porro, assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit.</h5>
                </div>
            </div>
        </div>
        <div class="parallax">
            <img src="imagens/imagen02.jpg">
        </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <h4>Sobre Nós</h4>
                    <p class="left-align light">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Natus perferendis odit suscipit veniam minus
                        amet, est, vitae possimus non dolores unde eius aliquam laudantium fugit
                        excepturi veritatis neque aliquid qui? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Eveniet dicta hic repellendus nobis illo explicabo dolorum
                        ullam nemo itaque. Omnis nemo reprehenderit accusamus repudiandae ab
                        accusantium laboriosam doloremque quisquam distinctio.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit.</h5>
                </div>
            </div>
        </div>
        <div class="parallax">
            <img src="imagens/imagen03.jpg">
        </div>
    </div>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12 ">
                    <h5 class="white-text ">O que Fazemos?</h5>
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Id, maxime. Eius dolorem suscipit enimquasi. Repudiandae
                        sapiente explicabo neque fugiat velit in temporibus enim
                        delectus corporis alias.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text ">Trabalhos</h5>
                    <ul>
                        <li><a href="#" class="white-text">Link 1</a></li>
                        <li><a href="#" class="white-text">Link 2</a></li>
                        <li><a href="#" class="white-text">Link 3</a></li>
                        <li><a href="#" class="white-text">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text ">Blog</h5>
                    <ul>
                        <li><a href="#" class="white-text">Link 1</a></li>
                        <li><a href="#" class="white-text">Link 2</a></li>
                        <li><a href="#" class="white-text">Link 3</a></li>
                        <li><a href="#" class="white-text">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                Todos os direitos reservados <a href="#" class="brown-text
    text-lighten-3">TemplateParallax</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/configuracoes.js"></script>
</body>

</html>